<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Love Running club for runners in Dublin, Ireland ">
    <meta name="keywords" content="love running, running club, ireland, dublin">
    <link rel="stylesheet" href= "assets/css/style.css ">
    <title>Love Running</title>
</head>
<body>
    <header>
        <a href="index.html">
        <h1 id="logo">Love Running</h1>
    </a>
    <nav>
        <ul id="menu">
            <li>
                <li>
                    <a href="#">Sign Up</a>
                </li>
                <li>
                    <a href="gallery.html" class="active">Gallery</a>
                </li>
                <li> 
                    <a href="index.html">Home</a>
                </li>
            </li>
            
        </ul>
    </nav>
    </header>
    <section id="photos">
        <img src="assets/css/images/athletes.jpg" alt="Two athlets running together">
        <img src="assets/css/images/girls.jpg" alt="Three girls at charity paint running festival">
        <img src="assets/css/images/runner3.jpg" alt="Solo male runner jogging at the beach">
        <img src="assets/css/images/man.jpg" alt="Man at charity paint running festival">
    </section>
    <footer>
        <ul class="social-networks">
            <li>
                <a href="https://www.facebook.com/" target="_blank" rel="noopener" aria-label="visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com/" target="_blank" rel="noopener" aria-label="visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter-square"></i></a>
            </li>
            <li> 
                <a href="https://www.instagram.com/" target="_blank" rel="noopener" aria-label="visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram-square"></i></a>
            </li>
        </ul>
    </footer>

    <!--font awesome script -->
    <script src="https://kit.fontawesome.com/b137ec83b2.js" crossorigin="anonymous"></script>
</body>
</html>

